{
  "name": "collaborative-task-management",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "prepare": "husky",
    "clean": "find ./apps ./packages -type f \\( -name '*.d.ts' -o -name '*.d.ts.map' -o -name '*.js' -o -name '*.js.map' \\) ! -path '*/node_modules/*' ! -path '*/web/*' ! -path '*/dist/*' ! -name 'express.d.ts' ! -name 'nestjs.js' ! -name 'react.js' -delete && rm -rf apps/*/dist packages/*/dist **/*/tsconfig.tsbuildinfo"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@eslint/js": "^9.37.0",
    "@typescript-eslint/eslint-plugin": "^8.45.0",
    "@typescript-eslint/parser": "^8.45.0",
    "eslint": "^9.37.0",
    "eslint-config-prettier": "^9.1.2",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.2",
    "prettier": "^3.6.2",
    "turbo": "^2.5.8",
    "typescript": "5.6.2"
  },
  "pnpm": {
    "overrides": {
      "typescript": "5.6.2"
    },
    "onlyBuiltDependencies": [
      "@nestjs/core",
      "bcrypt"
    ]
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=10.0.0"
  },
  "packageManager": "pnpm@10.17.1",
  "lint-staged": {
    "apps/web/**/*.{ts,tsx}": [
      "bash -c 'cd apps/web && eslint --fix'",
      "prettier --write"
    ],
    "apps/{api-gateway,auth-service,tasks-service,notifications-service}/**/*.{ts,js}": [
      "eslint --fix",
      "prettier --write"
    ],
    "packages/**/*.{ts,js}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  }
}
